 .gitignore                                         |    5 +
 tools/flutter/run_web_navigation_smoke.sh          |   11 +
 .../web_app_tests/account_profile_detail.spec.js   |  856 +++++
 .../account_profile_rich_text.mutation.spec.js     |  622 ++++
 .../web_app_tests/discovery_filters.spec.js        | 1581 +++++++++
 .../web_app_tests/event_rich_text.mutation.spec.js |  698 ++++
 .../navigation.mutation.event_occurrences.spec.js  | 3471 ++++++++++++++++++++
 .../navigation.mutation.tenant_admin.spec.js       |  869 ++++-
 tools/flutter/web_app_tests/navigation.spec.js     |   35 +-
 .../runtime_discovery_filters_followup.cjs         |  673 ++++
 .../taxonomy_display_snapshots.spec.js             |  533 +++
 11 files changed, 9315 insertions(+), 39 deletions(-)
