server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    # Local/origin TLS certificate (self-signed, baked in image).
    # The edge (Cloudflare) should terminate public certs; this cert is only
    # to keep HTTPS origin handshakes valid when proxy mode expects TLS upstream.
    ssl_certificate /etc/nginx/certs/local/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/local/privkey.pem;
    
    # Increase client max body size for file uploads
    client_max_body_size 100M;

    # Set the default root for the Laravel application
    root /var/www/public;
    index index.php index.html;
    try_files $uri $uri/ /index.php?$query_string;

    location = /.well-known/assetlinks.json {
        default_type application/json;
        try_files $uri /index.php?$query_string;
    }

    location = /.well-known/apple-app-site-association {
        default_type application/json;
        try_files $uri /index.php?$query_string;
    }

    # --- Named location for Laravel fallback ---
    # This centralizes the logic for passing requests to Laravel's front controller.
    location @laravel {
        rewrite ^ /index.php$is_args$args last;
    }

    location @tenant_public_shell {
        rewrite ^ /index.php$is_args$args last;
    }

    # --- Flutter Web (Frontend) ---
    # Cloudflare can serve stale cached JS for Flutter core files (e.g. `main.dart.js`)
    # which can re-introduce removed behavior. Force revalidation for these files.
    location = /index.html {
        root /var/www/flutter;
        try_files $uri =404;
        add_header Cache-Control "no-cache" always;
    }
    location = /main.dart.js {
        root /var/www/flutter;
        try_files $uri =404;
        add_header Cache-Control "no-cache" always;
    }
    location = /flutter_bootstrap.js {
        root /var/www/flutter;
        try_files $uri =404;
        add_header Cache-Control "no-cache" always;
    }
    location = /flutter_service_worker.js {
        root /var/www/flutter;
        try_files $uri =404;
        add_header Cache-Control "no-cache" always;
    }
    location = /version.json {
        root /var/www/flutter;
        try_files $uri =404;
        add_header Cache-Control "no-cache" always;
    }

    # Tenant-aware branding assets are backend-owned even though they look file-like.
    location = /manifest.json {
        try_files /__backend_owned_branding__ /index.php?$query_string;
    }
    location = /favicon.ico {
        try_files /__backend_owned_branding__ /index.php?$query_string;
    }
    location ^~ /icon/ {
        try_files /__backend_owned_branding__ /index.php?$query_string;
    }
    location = /logo-dark.png {
        try_files /__backend_owned_branding__ /index.php?$query_string;
    }
    location = /logo-light.png {
        try_files /__backend_owned_branding__ /index.php?$query_string;
    }
    location = /icon-dark.png {
        try_files /__backend_owned_branding__ /index.php?$query_string;
    }
    location = /icon-light.png {
        try_files /__backend_owned_branding__ /index.php?$query_string;
    }

    # Immutable Flutter build assets can be cached aggressively.
    location ^~ /assets/ {
        root /var/www/flutter;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable" always;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|webp|json|map|wasm|txt)$ {
        root /var/www/flutter;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable" always;
    }

    location = / {
        try_files /__tenant_public_shell__ /index.php?$query_string;
    }

    location ^~ /storage/ {
        # Serve Laravel public-disk files directly from the mounted storage volume.
        alias /var/www/storage/app/public/;

        expires 1y;
        add_header Cache-Control "public";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
    }

    # Include project-specific routes if they exist.
    include /etc/nginx/project/*.conf;

    # --- Laravel API and other backend routes ---
    # These also have high priority. If the file doesn't exist, they fall back to Laravel.
    location ^~ /api/ {
        try_files $uri /index.php?$query_string;
    }
    location = /admin/api {
        try_files $uri /index.php?$query_string;
    }
    location ^~ /admin/api/ {
        try_files $uri /index.php?$query_string;
    }
    location = /environment {
        return 404;
    }
    location = /admin {
        root /var/www/flutter;
        try_files /index.html =404;
        add_header Cache-Control "no-cache" always;
    }
    location ^~ /admin/ {
        root /var/www/flutter;
        try_files /index.html =404;
        add_header Cache-Control "no-cache" always;
    }

    # Primary SPA catch-all.
    location / {
        root /var/www/flutter;
        try_files $uri $uri/ /index.html;
    }

    # --- PHP-FPM Handler ---
    # This is now a single, top-level block that handles all .php requests.
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Forward proxy scheme. With Cloudflare Flexible SSL, origin is HTTP but browser is HTTPS.
        # Laravel will read this header only if trusted proxies are configured.
        set $forwarded_proto $http_x_forwarded_proto;
        if ($forwarded_proto = '') {
            set $forwarded_proto $scheme;
        }
        # Cloudflare always forwards `CF-Visitor` (JSON) and it contains the *edge* scheme.
        # On Flexible SSL, `$scheme` is `http` at origin, but the browser uses `https`.
        if ($http_cf_visitor ~* "\"scheme\":\"https\"") {
            set $forwarded_proto https;
        }
        if ($http_cf_visitor ~* "\"scheme\":\"http\"") {
            set $forwarded_proto http;
        }
        fastcgi_param HTTP_X_FORWARDED_PROTO $forwarded_proto;

        # Make PHP/Laravel see the correct scheme even if proxy trust config is imperfect.
        # Symfony considers the request secure when `HTTPS=on` (and/or REQUEST_SCHEME=https).
        set $fastcgi_https '';
        set $fastcgi_server_port $server_port;
        if ($forwarded_proto = 'https') {
            set $fastcgi_https 'on';
            set $fastcgi_server_port 443;
        }
        fastcgi_param HTTPS $fastcgi_https;
        fastcgi_param REQUEST_SCHEME $forwarded_proto;
        fastcgi_param SERVER_PORT $fastcgi_server_port;
        
        # Timeouts for long-running requests
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
    }

    # --- Security Rules ---
    location ~ /\. {
        deny all;
    }
    location ~ /(vendor|storage|bootstrap|config|database|resources|routes|tests)/ {
        deny all;
    }

    # --- Gzip Compression ---
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
}
